# twitter-sentiment-analysis-using-spark

./: pom.xml
src/main/java/dev/sbm/twitter_sentiment_analysis/: TweetPojo.java  TwitterSentimentAnalysis.java
src/main/java/dev/sbm/twitter_sentiment_analysis/pojo/: Tweet.java
src/main/java/dev/sbm/twitter_sentiment_analysis/util/: LogUtils.java  SentimentAnalysisUtils.java
src/test/java/dev/sbm/twitter_sentiment_analysis/: AppTest.java
